[Unit]
Description=Prometheus Monitoring Server
Documentation=https://prometheus.io/docs/introduction/overview/
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=monitoring
Group=monitoring
ExecStart=/opt/prometheus/prometheus-3.10.0.linux-amd64/prometheus \
    --config.file=/opt/prometheus/prometheus-3.10.0.linux-amd64/prometheus.yml \
    --storage.tsdb.path=/opt/prometheus/prometheus-3.10.0.linux-amd64/data
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
